/**app.wxss**/

/*一些公用的东西*/
@import "./assets/iconfont/iconfont.wxss";

.container {
  padding: 0;
  background-color: #f5fefa;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333;
}

.copyright {
  align-self: center;
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  font-size: 28rpx;
  color: #999;
}

.view-hover {
  background-color: #f3f3f3 !important;
}
